<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Zawodnik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>492</x>
      <y>486</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Trener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1128</x>
      <y>312</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Klub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1110</x>
      <y>594</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1104</x>
      <y>138</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Automat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>642</x>
      <y>0</y>
      <w>354</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>System zarządzający wynikami w kręglarstwie klasycznym
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>384</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dodawanie wyników
zawodnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>90</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Wyświetlanie
historycznych
wyników zawodnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>312</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Generowanie wykresów
sprawności zawodnika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>438</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Korekta
wyników
zawodników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>492</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tworzenie 
zawodów 
kręglarskich</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>546</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dodawanie
klubów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>18</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Synchronizacja
wyników zawodnika 
na automacie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>654</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dodawanie
trenerów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>762</x>
      <y>600</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Dodawanie
zawodników</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>258</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wyświetlanie
historycznych
rekordów</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>204</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wprowadzanie
planów
treningowych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>768</x>
      <y>150</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Realizowanie
planów
treningowych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>150</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;400.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>336</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>330</y>
      <w>294</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>162</y>
      <w>258</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>114</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>264</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;610.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>114</y>
      <w>276</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;440.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>126</y>
      <w>294</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;470.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>444</y>
      <w>294</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;470.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>336</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>342</y>
      <w>300</w>
      <h>174</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>24</y>
      <w>282</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;450.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>552</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;470.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>348</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;530.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>348</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>264</y>
      <w>294</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;470.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>294</y>
      <w>300</w>
      <h>318</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;480.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>222</y>
      <w>258</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;500.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>180</y>
      <w>264</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;550.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>318</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
</diagram>
